# 2048

./: update.apk
apk/: app-release.apk  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kylec/hj/g2048/: ChartsActivity.java  GameActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/kylec/me/g2048/: ChartsActivity.java  GameActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_button_click.xml  bg_button_reset.xml  bg_button_select.xml  bg_cell_1024.xml  bg_cell_128.xml  bg_cell_16.xml  bg_cell_2.xml  bg_cell_2048.xml  bg_cell_256.xml  bg_cell_32.xml  bg_cell_4.xml  bg_cell_512.xml  bg_cell_64.xml  bg_cell_8.xml  bg_cell_default.xml  bg_dialog.xml  bg_game_panel.xml  bg_guide_i_know.xml  bg_score_panel.xml  bg_update_info.xml  btn_login.xml  selector_bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  charts_items.xml  dialog_config.xml  dialog_custom_common.xml  dialog_custom_config.xml  dialog_custom_over.xml  dialog_custom_update.xml  dialog_game_over.xml  guide_view_1.xml  guide_view_2.xml  guide_view_3.xml  guide_view_4.xml
app/src/main/res/layout-hdpi/: activity_charts.xml  activity_login.xml  activity_main.xml  charts_items.xml  dialog_config.xml  dialog_game_over.xml
app/src/main/res/layout-v21/: activity_charts.xml  activity_login.xml  activity_main.xml  dialog_config.xml  dialog_custom_over.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  charts_items.xml  dialog_config.xml  dialog_game_over.xml  game_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: game_widget_info.xml
(+55 files in other folders)
