<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d4edf4</color>
    <color name="colorPrimaryDark">#d4edf4</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bgColor">#78c0a8</color>

    <color name="cell_0">#9BD7D5</color>
    <color name="cell_2">#4ab4f4</color>
    <color name="cell_4">#3399FF</color>
    <color name="cell_8">#7F95D1</color>
    <color name="cell_16">#6B78B4</color>
    <color name="cell_32">#6a60a9</color>
    <color name="cell_64">#e8a0b8</color>
    <color name="cell_128">#DF7782</color>
    <color name="cell_256">#ff7473</color>
    <color name="cell_512">#ef5285</color>
    <color name="cell_1024">#B9A7C2</color>
    <color name="cell_2048">#996699</color>
    <color name="cell_default">#FF4081</color>
    <color name="shadow">#E6797E7A</color>

</resources>
